# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка.

x = int(input('Введите координату X  '))
y = int(input('Введите координату Y  '))

if x == 0 or y ==0:
    print('Ноль вводить нельзя!!!')
elif x > 0 and y > 0:
    print('Первая четверть!')
elif x < 0 and y > 0:
    print('Вторая четверть!')
elif x < 0 and y < 0:
    print('Третья четверть!')
elif x > 0 and y > 0:
    print('Четвертая четверть!')


