# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

import math
x1 = int(input('Введите значение X1  '))
y1 = int(input('Введите значение Y1  '))
x2 = int(input('Введите значение X2  '))
y2 = int(input('Введите значение Y2  '))

print(math.sqrt((x2 - x1)**2 + (y2 - y1)**2))